{
	"id": "private-ai-plugin",
	"name": "PrivateAI",
	"version": "0.0.1",
	"minAppVersion": "1.15.0",
	"description": "Notebook AI assistant, RAG application, Ollama/OpenAI support",
	"author": "muzhi1991",
	"authorUrl": "https://x.com/muzhi1991",
	"fundingUrl": "https://buymeacoffee.com/muzhi1991",
	"isDesktopOnly": false
}
